# reservation-api

./: .dockerignore  .gitignore  README.md  ReservationAPI.sln  docker-compose.test.yml  dockerfile.test
ReservationAPI/: .env  Program.cs  ReservationAPI.csproj  ReservationAPI.http  appsettings.json
ReservationAPI/Controllers/: AuthController.cs  ReservationController.cs
ReservationAPI/DTO/: AddReservationDto.cs  LoginDto.cs  RegisterDto.cs  SendReservationDto.cs  UserDto.cs
ReservationAPI/Data/: AppDbContext.cs
ReservationAPI/Exceptions/: ReservationNotFound.cs
ReservationAPI/Logging/: Logger.cs  LoggerFactory.cs
ReservationAPI/Migrations/: 20250502233050_InitialCreate.Designer.cs  20250502233050_InitialCreate.cs  20250505181313_AddUserModelAndUserReservationRelation.Designer.cs  20250505181313_AddUserModelAndUserReservationRelation.cs  20250505181530_UserModelPasswordHashAdded.Designer.cs  20250505181530_UserModelPasswordHashAdded.cs  20250505183137_MigrationFixUpdate.Designer.cs  20250505183137_MigrationFixUpdate.cs  20250505200311_UpdateReservationModel.Designer.cs  20250505200311_UpdateReservationModel.cs  20250513201745_UserModelStoresRefreshToken.Designer.cs  20250513201745_UserModelStoresRefreshToken.cs  20250519230324_AutoIncrementInReservation.Designer.cs  20250519230324_AutoIncrementInReservation.cs  AppDbContextModelSnapshot.cs
ReservationAPI/Models/: MonthDays.cs  ReservationModel.cs  UserModel.cs
ReservationAPI/Properties/: launchSettings.json
ReservationAPI/Services/: ReservartionService.cs
ReservationAPI/Validators/: DayValidationAttribute.cs
ReservationAPITests/: ReservationAPITests.csproj  ReservationControllerTests.cs  ReservationServiceTests.cs
