Jwt__Key=ThisShouldNotBeHereButForPurposesOfTestingItIs
Jwt__Issuer=ReservationApp
Jwt__Audience=MyAppUsers
ConnectionStrings__DefaultConnection="Server=localhost;Port=3306;Database=reservations;User=appuser;Password=apppassword;"